<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivacyPolicy</title>
    <style>
        *{
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
    }
    .data{
        background-color: rgb(247, 243, 6);
        text-align: center;
    }
    .data ul{
        display: inline-flex;
        list-style: none;
        color:#f70404;
    }
    .data ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;
    }
    .active, .data ul li:hover{
        background-color: rgb(247, 243, 6);
        border-radius: 3px;
    }
    .sub-menu-1{
        display: none;
    }
    .data ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background-color: rgb(247, 242, 5);
        margin-top: 15px;
        margin-left: 15px;
    }
    .data ul li:hover .sub-menu-1 ul{
        display: block;
        margin: 10px;
    }
    .data ul li:hover .sub-menu-1 ul li{
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
    }
    .data ul li:hover .sub-menu-1 ul li:last-child{
        border-bottom: none;
    }
    .one{
        width: 100%;
        height: 100%;
        background-color: black;
        color: #fff;
    }
    .two{
    width: 100%;
    height: 20%;
    background-color: rgb(29, 27, 27);
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
</style>
</head>
<body>
    <b><center style="background-color: yellow;color: #f70404;">Movies.net</center></b>
<div class="data">
<ul>
<li class="active"><a href="#">Home</a></li>
       <li><a href="Trending.htm">Trending/latest</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Documentaries</a></li>
                    <li><a href="#">Comedies</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>
            </div>
        </li>
        <li><a href="movie.htm">Movies</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Action & Adventure</a></li>
                    <li><a href="#">Bollywood</a></li>
                    <li><a href="#">Sci-fi & Fantasy</a></li>
                    <li><a href="#">Horror</a></li>
                    <li><a href="#">Cartoon</a></li>
                    <li><a href="#">Nollywood</a></li>
                </ul>
            </div>
        </li>
            <li><a href="Tvshow.htm">TVshows</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Korean</a></li>
                    <li><a href="#">PhiliPPines</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </li>
        <li><a href="">Mylist</a></li>
        <li><a href="">Sign_in</a></li>
        <Input placeholder="Search" style="border-bottom: 2px solid;border-radius: 50px;width: 20%;height: 30%"></Input>
</div>
    <div class="one">
        PRIVACY POLICY
It is NetNaija Movie’s policy to respect your privacy regarding any information we may collect while operating our website. We respect your privacy and are committed to protecting personally identifiable information you may provide us through the website.

We have adopted this privacy policy to explain what information may be collected on our website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the website and does not apply to our collection of information from other sources.

This Privacy Policy, together with the Terms and Conditions posted on our website, set forth the general rules and policies governing your use of our website. Depending on your activities when visiting our website, you may be required to agree to additional terms and conditions.

Website Visitors
Like most website operators, NetNaija Movie collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request.

NetNaija Movie’s purpose in collecting non-personally identifying information is to better understand how NaijaPrey Media’s visitors use its website.

From time to time, NetNaija Movie may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.

NetNaija Movie also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on https://www.netnaijamovie.com.ng blog posts.

NetNaija Movie only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.

Gathering of Personally-Identifying Information
Certain visitors to NetNaija Movie’s websites choose to interact with NetNaija Movie in ways that require NetNaija Movie to gather personally-identifying information. The amount and type of information that NetNaija Movie gathers depends on the nature of the interaction. For example, we ask visitors who comment on https://www.netnaijamovie.com.ng to provide a username and email address.

Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure.

While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.

Advertisements
Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer.

This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by NetNaija Movie and does not cover the use of cookies by any advertisers.

Links To External Sites
Our service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit. We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.

Aggregated Statistics
NetNaija Movie may collect statistics about the behavior of visitors to its website. NaijaPrey Media may display this information publicly or provide it to others. However, NetNaija Movie does not disclose your personally-identifying information.

Cookies
To enrich and perfect your online experience, NetNaija Movie uses “Cookies“, similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.

A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns.

NetNaija Movie uses cookies to help NetNaijaMovie.com.ng identify and track visitors, their usage of https://www.netnaijamovie.com.ng, and their website access preferences.

NetNaija Movie visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using NetNaija Movie’s websites, with the drawback that certain features of NaijaPrey Media’s websites may not function properly without the aid of cookies.

By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to NetNaija Movie’s use of cookies.

Privacy Policy Changes
Although most changes are likely to be minor, NetNaija Movie may change its Privacy Policy from time to time, and in NetNaija Movie’s sole discretion. NetNaija Movie encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
    </div>
    <div class="two">
        <i>copyright 2023, All Rights Reserved</i>|<b>Proudly hosted by</b> SiteGround<br>
        Movies TVshows Trending How to Download movie on Netmoves 
        <a href="About.htm">About us</a> 
        <a href="priv.htm">PrivacyPolicy</a> <a>Terms and condition</a>
    </div>
</body>
</html>