<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending/latest</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        .data{
            background-color: rgb(247, 243, 6);
            text-align: center;
        }
        .data ul{
            display: inline-flex;
            list-style: none;
            color:#f70404;
        }
        .data ul li{
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .active, .data ul li:hover{
            background-color: rgb(247, 243, 6);
            border-radius: 3px;
        }
        .sub-menu-1{
            display: none;
        }
        .data ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            background-color: rgb(247, 242, 5);
            margin-top: 15px;
            margin-left: 15px;
        }
        .data ul li:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
        }
        .data ul li:hover .sub-menu-1 ul li{
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
        }
        .data ul li:hover .sub-menu-1 ul li:last-child{
            border-bottom: none;
        }
        .one{
            width: 25%;
            height: 25%;
            background-color: rgb(7, 10, 10);
            top: 0%;
            border: black;
        }
        .three{
            width: 25%;
            height: 25%;
            background-color: rgb(5, 10, 10);
            margin-left: 27%;
            margin-top: -12.5%;
            border: black;
        }
        .four{
            width: 25%;
            height: 25%;
            background-color: rgb(1, 2, 2);
            margin-left: 55%;
            margin-top: -12.7%;
            border: black;
        }
        .five{
            width: 25%;
            height: 25%;
            background-color: aqua;
            margin-top: 5%;
        }
        .six{
            width: 25%;
            height: 25%;
            background-color: aqua;
            margin-left: 55%;
            margin-top: -12.7%;
        }
        .seven{
            width: 25%;
            height: 25%;
            background-color: aqua;
            margin-left: 27%;
            margin-top: -12.7%;
        }
        .eight{
            width: 25%;
            height: 25%;
            background-color: aqua;
            margin-top: 5%;
        }
        .nine{
            width: 25%;
            height: 25%;
            background-color: aqua;
            margin-left: 27%;
            margin-top: -12.7%;
        }
        .ten{
            width: 25%;
            height: 25%;
            background-color: aqua;
            margin-left: 55%;
            margin-top: -12.7%;
        }
        .two{
    width: 100%;
    height: 20%;
    background-color: rgb(29, 27, 27);
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    }
    a{
        text-decoration: none;
        color: black;
    }
    input{
        width: 20%;
        height: 20%;
        margin-top: 3%;
        border-radius: 20px;
        border: 2px solid;
    }
    </style>
</head>
<body>
    <b><center style="background-color: yellow;color: #f70404;">Movies.net</center></b>
<div class="data">
<ul>
<li class="active"><a href="Netmoves.htm">Home</a></li>
       <li><a href="Trending.htm">Trending/latest</a>
        <li><a href="movie.htm">Movies</a></li>
            <li><a href="Tvshow.htm">TVshows</a></li>
        <li><a href="Tvshow.htm">categories</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Korean</a></li>
                    <li><a href="#">PhiliPPines</a></li>
                    <li><a href="#">Action & Adventure</a></li>
                    <li><a href="#">Bollywood</a></li>
                    <li><a href="#">Sci-fi & Fantasy</a></li>
                    <li><a href="#">Horror</a></li>
                    <li><a href="#">Cartoon</a></li>
                    <li><a href="#">Nollywood</a></li>
                    <li><a href="#">Documentaries</a></li>
                    <li><a href="#">Comedies</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>
            </div>
        </li>
        <li><a href="">Mylist</a></li>
        <li><a href="">Sign_in</a></li>
        <Input placeholder="Search"></Input>
</div>

<div class="one"><img src="two (1).png" style="width: 100%;height: 100%;"></div> 
<div class="three"><img src="recon.png" style="width: 100%;height: 100%;"></div>
<div class="four"><img src="rem (1).png" style="width: 100%;height: 100%;"></div>
<div class="five"><img src="star (1).jpg" style="width: 100%;height: 100%;"></div>
<div class="six"><img src="mingle (4).jpg" style="width: 100%;height: 100%;"></div>
<div class="seven"><img src="rem (2).png" style="width: 100%;height: 100%;"></div>
<div class="eight"><img src="two (4).png" style="width: 100%;height: 100%;"></div>
<div class="nine"><img src="two.png" style="width: 100%;height: 100%;"></div>
<div class="ten"><img src="two.jpg" style="width: 100%;height: 100%;"></div>
<div class="two">
<i>copyright 2023, All Rights Reserved</i>|<b>Proudly hosted by</b>|SiteGround<br>
Movies TVshows Trending How to Download movie on Netmoves 
<a href="About.htm" >About us</a> 
<a href="priv.htm">PrivacyPolicy</a> <a>Terms and condition</a>
</div>
</body>
</html>